In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('2019_winter_ds_challenge_dataset.csv')

In [22]:
df[df['order_amount']==330]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
159,160,73,725,330,2,debit,2017-03-22 18:08:23
227,228,73,917,330,2,debit,2017-03-19 22:59:03
267,268,73,790,330,2,credit_card,2017-03-19 19:03:45
802,803,73,863,330,2,debit,2017-03-21 10:34:26
1128,1129,73,981,330,2,debit,2017-03-07 14:23:35
1261,1262,73,791,330,2,debit,2017-03-25 17:44:34
1488,1489,73,898,330,2,credit_card,2017-03-12 2:20:11
1576,1577,73,923,330,2,credit_card,2017-03-28 13:44:56
1632,1633,73,834,330,2,cash,2017-03-27 14:03:19
1633,1634,73,942,330,2,cash,2017-03-07 5:59:32
2074,2075,73,794,330,2,credit_card,2017-03-18 23:33:57
2079,2080,73,760,330,2,cash,2017-03-21 1:11:35
2203,2204,73,955,330,2,debit,2017-03-16 15:09:34
2388,2389,73,846,330,2,credit_card,2017-03-14 4:19:59
2454,2455,73,765,330,2,debit,2017-03-21 8:19:04
2702,2703,73,928,330,2,credit_card,2017-03-27 8:51:12
2857,2858,73,717,330,2,credit_card,2017-03-03 21:34:36
2947,2948,73,776,330,2,cash,2017-03-16 15:12:40
3211,3212,73,820,330,2,debit,2017-03-19 9:09:14
3320,3321,73,942,330,2,cash,2017-03-11 10:54:22
3887,3888,73,736,330,2,debit,2017-03-08 11:42:26
4005,4006,73,882,330,2,debit,2017-03-06 17:41:47
4034,4035,73,896,330,2,debit,2017-03-20 0:27:02
4035,4036,73,740,330,2,debit,2017-03-03 12:39:34
4630,4631,73,709,330,2,credit_card,2017-03-23 7:06:26
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17

In [6]:
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [47]:
df['total_items'].value_counts()

2       1832
1       1830
3        941
4        293
5         77
2000      17
6          9
8          1
Name: total_items, dtype: int64

In [45]:
df[df['total_items']==2000]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00

In [42]:
df[df['total_items']==2000]['created_at'].value_counts()

2017-03-28 4:00:00    3
2017-03-02 4:00:00    2
2017-03-07 4:00:00    2
2017-03-24 4:00:00    2
2017-03-15 4:00:00    1
2017-03-11 4:00:00    1
2017-03-17 4:00:00    1
2017-03-25 4:00:00    1
2017-03-12 4:00:00    1
2017-03-22 4:00:00    1
2017-03-04 4:00:00    1
2017-03-19 4:00:00    1
Name: created_at, dtype: int64

### Shop_id user_id order_amount total_items payment_method are all the same. Created at is the same at some orders. I consider those systematic problem in orders.

In [58]:
sum(df['order_amount']/df['total_items'])/len(df)

387.7428